\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Markov Model}{3}{Markov Model}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{0}{5}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{0}{6}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{13}{Banach Fixed Point Theorem}}
\headcommand {\slideentry {1}{1}{1}{13/16}{Banach Fixed Point Theorem}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {1}{1}{2}{17/17}{Banach Fixed Point Theorem}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{3}{18/20}{Banach Fixed Point Theorem}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@subsectionpages {13}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{21}{The Fixed Point Algorithm}}
\headcommand {\slideentry {1}{2}{1}{21/21}{The Fixed Point Algorithm}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{22}{Fixed Point The Case Where Multiple Derivatives Are Zero at The Fixed Point}}
\headcommand {\slideentry {1}{3}{1}{22/24}{Fixed Point The Case Where Multiple Derivatives Are Zero at The Fixed Point}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {1}{3}{2}{25/28}{Fixed Point The Case Where Multiple Derivatives Are Zero at The Fixed Point}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {1}{3}{3}{29/30}{Fixed Point The Case Where Multiple Derivatives Are Zero at The Fixed Point}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {1}{3}{4}{31/32}{Fixed Point The Case Where Multiple Derivatives Are Zero at The Fixed Point}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\beamer@sectionpages {3}{32}}
\headcommand {\beamer@subsectionpages {22}{32}}
\headcommand {\sectionentry {2}{Steffensen's Acceleration Method}{33}{Steffensen's Acceleration Method}{0}}
\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{33}{Aitken's $\Delta ^2$ Method}}
\headcommand {\slideentry {2}{1}{1}{33/35}{Aitken's $\Delta ^2$ Method}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {2}{1}{2}{36/44}{Aitken's $\Delta ^2$ Method}{0}}
\headcommand {\beamer@framepages {36}{44}}
\headcommand {\beamer@subsectionpages {33}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{45}{Steffensen's Acceleration Method}}
\headcommand {\slideentry {2}{2}{1}{45/48}{Steffensen's Acceleration Method}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\beamer@sectionpages {33}{48}}
\headcommand {\beamer@subsectionpages {45}{48}}
\headcommand {\sectionentry {3}{Comparison With Fixed point iteration and Steffensen's Acceleration Method}{49}{Comparison With Fixed point iteration and Steffensen's Acceleration Method}{0}}
\headcommand {\slideentry {3}{0}{1}{49/50}{}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\beamer@sectionpages {49}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\gdef \inserttotalframenumber {21}}
